<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>かざアニ</title>
</head>

<body onContextmenu="return false;" onCopy="return false;">
	<div class="container">
		<div class="img-wrap">
			<script type="text/javascript">
   				var imglist = new Array(
      					"./gif/H0101.gif",
      					"./gif/H0102.gif",
      					"./gif/H0103.gif",
      					"./gif/H0104.gif",
					"./gif/H0105.gif",
					"./gif/H0106.gif",
					"./gif/H0107.gif",
					"./gif/H0108.gif",
					"./gif/H0109.gif",
					"./gif/H0110.gif" );
   				var selectnum = Math.floor(Math.random() * imglist.length);
   				var output = "<img src=" + imglist[selectnum] + ">";
   				document.write(output);
			</script>
		</div>
	</div>
</body>
</html>